// Local Host
### Get all contacts
GET http://localhost:3000/users

### Get contact by ID
GET http://localhost:3000/users/682216b9887a24020ea8fce1

### Create contact
POST http://localhost:3000/users
Content-Type: application/json

{
    "firstName": "Liam",
    "lastName": "Nell",
    "email": "liamnellj@gmail.com",
    "favoriteColor": "red",
    "birthday": "oct 1"
}

### Update Contact
PUT http://localhost:3000/users/68221847887a24020ea8fce6
Content-Type: application/json

{
    "firstName": "Rogan",
    "lastName": "Nell",
    "email": "rogannellin@gmail.com",
    "favoriteColor": "Green",
    "birthday": "April 16"
}

### Delete Contact
DELETE http://localhost:3000/users/682217dc887a24020ea8fce4